<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: lightgray; -fx-border-width: 3px; -fx-border-color: linear-gradient(to top right, rgb(207, 150, 207), rgb(107, 116, 179)) linear-gradient(to top right, rgb(207, 150, 207), rgb(107, 116, 179));" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mspdevs.mspfxmaven.controllers.ModalNuevoClienteController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: linear-gradient(to top right, rgb(207, 150, 207), rgb(107, 116, 179));">
         <children>
            <Label text="Nuevo Cliente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Seleccione">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="personaRB" mnemonicParsing="false" text="Persona" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="seleccionarTipo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="empresaRB" mnemonicParsing="false" text="Empresa" toggleGroup="$seleccionarTipo" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets left="150.0" right="150.0" top="10.0" />
         </padding>
      </GridPane>
      <SplitPane dividerPositions="0.5" style="-fx-background-color: lightgray;" stylesheets="@../styles/style.css">
         <items>
            <VBox spacing="15.0">
               <children>
                  <HBox alignment="CENTER" spacing="55.0">
                     <children>
                        <Label text="DNI">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoDni" onAction="#autoCompletarCampos" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" spacing="50.0">
                     <children>
                        <Label text="CUIL">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoCuil" onAction="#autoCompletarCamposPorCuil" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="NOMBRE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoNombre" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="69.0" spacing="15.0">
                     <children>
                        <Label text="APELLIDO">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoApellido" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="150.0" spacing="15.0">
                     <children>
                        <Label text="RAZÓN S.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoRazonSocial" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label text="EMAIL">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoEmail" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" spacing="50.0">
                     <children>
                        <Label text="CALLE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoCalle" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="25.0">
                     <children>
                        <Label text="TELÉFONO">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoTelefono" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="69.0" spacing="15.0">
                     <children>
                        <Label text="PROVINCIA">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <SearchableComboBox fx:id="campoProvincia" prefHeight="25.0" prefWidth="153.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Label text="LOCALIDAD">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoLocalidad" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#accionBotonAgregar" prefHeight="35.0" prefWidth="100.0" styleClass="btn-agregar" stylesheets="@../styles/style.css" text="Agregar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/cheque.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#accionBotonCancelar" prefHeight="35.0" prefWidth="100.0" styleClass="btn-borrar" stylesheets="@../styles/style.css" text="Cancelar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/x.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
