<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mspdevs.mspfxmaven.views.VentanaLogo">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1360.0">
         <center>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="768.0" prefWidth="1360.0" styleClass="pcpal-bg" stylesheets="@../styles/style.css" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
